<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_large"
    android:layout_marginTop="@dimen/spacing_xmedium"
    android:layout_marginEnd="@dimen/spacing_large"
    android:layout_marginBottom="@dimen/spacing_xmedium"
    app:cardUseCompatPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_xmedium"
                android:layout_marginTop="@dimen/spacing_xmedium"
                android:layout_marginEnd="@dimen/spacing_xmedium"
                android:textColor="@android:color/black"
                tools:text="Categoría: ABC" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvName"
                android:layout_margin="@dimen/spacing_xmedium"
                android:textColor="@android:color/black"
                tools:text="Descripción: XYZ" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>